<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TbgCkZTCEeaquciQlUc2bQ" label="FINDWELLANDINACESSIBLESUPERMARKETS" description="" language="java" technicalLabel="FINDWELLANDINACESSIBLESUPERMARKETS" local="true" author="_TbgCkpTCEeaquciQlUc2bQ" productVersion="Talend Open Studio for ESB-6.3.0.20161026_1219" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_T0OEkJTCEeaquciQlUc2bQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_T0OEkZTCEeaquciQlUc2bQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_T0OEkpTCEeaquciQlUc2bQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Tz-M8JTCEeaquciQlUc2bQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Tz-M8ZTCEeaquciQlUc2bQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Tz-M8pTCEeaquciQlUc2bQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_VdRtEJTCEeaquciQlUc2bQ">
      <parameters xmi:id="_VdRtEZTCEeaquciQlUc2bQ">
        <elementParameter xmi:id="_Vka24JTCEeaquciQlUc2bQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Vka24ZTCEeaquciQlUc2bQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Vkbd8JTCEeaquciQlUc2bQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Vkbd8ZTCEeaquciQlUc2bQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Vkbd8pTCEeaquciQlUc2bQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Vkbd85TCEeaquciQlUc2bQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Vkbd9JTCEeaquciQlUc2bQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Vkbd9ZTCEeaquciQlUc2bQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/media/maira/Data16/work/TPC/talend_workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Vkbd9pTCEeaquciQlUc2bQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Vkbd95TCEeaquciQlUc2bQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Vkbd-JTCEeaquciQlUc2bQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Vkbd-ZTCEeaquciQlUc2bQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_VkcFAJTCEeaquciQlUc2bQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkcFAZTCEeaquciQlUc2bQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VkcFApTCEeaquciQlUc2bQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_VkcFA5TCEeaquciQlUc2bQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_VkcFBJTCEeaquciQlUc2bQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkcFBZTCEeaquciQlUc2bQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_VkcFBpTCEeaquciQlUc2bQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkcFB5TCEeaquciQlUc2bQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkcFCJTCEeaquciQlUc2bQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkcFCZTCEeaquciQlUc2bQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkcFCpTCEeaquciQlUc2bQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkcFC5TCEeaquciQlUc2bQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkcFDJTCEeaquciQlUc2bQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkcFDZTCEeaquciQlUc2bQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkdTIJTCEeaquciQlUc2bQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_VkdTIZTCEeaquciQlUc2bQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkdTIpTCEeaquciQlUc2bQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkdTI5TCEeaquciQlUc2bQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkdTJJTCEeaquciQlUc2bQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkdTJZTCEeaquciQlUc2bQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VkdTJpTCEeaquciQlUc2bQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VkdTJ5TCEeaquciQlUc2bQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VkdTKJTCEeaquciQlUc2bQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkdTKZTCEeaquciQlUc2bQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_VkdTKpTCEeaquciQlUc2bQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_VkdTK5TCEeaquciQlUc2bQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_VkdTLJTCEeaquciQlUc2bQ">
      <parameters xmi:id="_VkdTLZTCEeaquciQlUc2bQ">
        <elementParameter xmi:id="_VksjsJTCEeaquciQlUc2bQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VksjsZTCEeaquciQlUc2bQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VksjspTCEeaquciQlUc2bQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Vksjs5TCEeaquciQlUc2bQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VksjtJTCEeaquciQlUc2bQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VksjtZTCEeaquciQlUc2bQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VksjtpTCEeaquciQlUc2bQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Vksjt5TCEeaquciQlUc2bQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VksjuJTCEeaquciQlUc2bQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VksjuZTCEeaquciQlUc2bQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VksjupTCEeaquciQlUc2bQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VktKwJTCEeaquciQlUc2bQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VktKwZTCEeaquciQlUc2bQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VktKwpTCEeaquciQlUc2bQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VktKw5TCEeaquciQlUc2bQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VktKxJTCEeaquciQlUc2bQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VktKxZTCEeaquciQlUc2bQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Vktx0JTCEeaquciQlUc2bQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_VkuY4JTCEeaquciQlUc2bQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkuY4ZTCEeaquciQlUc2bQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkuY4pTCEeaquciQlUc2bQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VkuY45TCEeaquciQlUc2bQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VkuY5JTCEeaquciQlUc2bQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VkuY5ZTCEeaquciQlUc2bQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkuY5pTCEeaquciQlUc2bQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkuY55TCEeaquciQlUc2bQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkuY6JTCEeaquciQlUc2bQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VkuY6ZTCEeaquciQlUc2bQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VkuY6pTCEeaquciQlUc2bQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_V3_EQKT2EeaWFpxchg9EQw">
      <baseItem xmi:id="_V3_EQaT2EeaWFpxchg9EQw" id="_kryp4E2REeGAcs8cFiRs6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_V3_EQqT2EeaWFpxchg9EQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V3_EQ6T2EeaWFpxchg9EQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V3_ERKT2EeaWFpxchg9EQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V3_ERaT2EeaWFpxchg9EQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V3_ERqT2EeaWFpxchg9EQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V3_ER6T2EeaWFpxchg9EQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V3_ESKT2EeaWFpxchg9EQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V3_ESaT2EeaWFpxchg9EQw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_V4OU0KT2EeaWFpxchg9EQw">
      <baseItem xmi:id="_V4OU0aT2EeaWFpxchg9EQw" id="_as-sIJTCEeaquciQlUc2bQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_V4OU0qT2EeaWFpxchg9EQw" id="_AjEukJTDEeaquciQlUc2bQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_V4OU06T2EeaWFpxchg9EQw" id="_Ku63gJTDEeaquciQlUc2bQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_V4OU1KT2EeaWFpxchg9EQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU1aT2EeaWFpxchg9EQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU1qT2EeaWFpxchg9EQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU16T2EeaWFpxchg9EQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU2KT2EeaWFpxchg9EQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU2aT2EeaWFpxchg9EQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU2qT2EeaWFpxchg9EQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU26T2EeaWFpxchg9EQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU3KT2EeaWFpxchg9EQw" id="_Ku63gJTDEeaquciQlUc2bQ - metadata-supermarkets" version="Latest" type="schema"/>
      <relatedItems xmi:id="_V4OU3aT2EeaWFpxchg9EQw" id="_AjEukJTDEeaquciQlUc2bQ - metadata-wellandtransitstops" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4TqnUNjVEeaSopOVkZ7_1g" id="_VpThENjVEeaSopOVkZ7_1g" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_V4OU3qT2EeaWFpxchg9EQw">
      <baseItem xmi:id="_V4OU36T2EeaWFpxchg9EQw" id="_KZGZQGLGEeGMMN7LeNxprw" version="0.1" type="job"/>
      <relatedItems xmi:id="_V4OU4KT2EeaWFpxchg9EQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU4aT2EeaWFpxchg9EQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU4qT2EeaWFpxchg9EQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU46T2EeaWFpxchg9EQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU5KT2EeaWFpxchg9EQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU5aT2EeaWFpxchg9EQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU5qT2EeaWFpxchg9EQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4OU56T2EeaWFpxchg9EQw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_V4RYIKT2EeaWFpxchg9EQw">
      <baseItem xmi:id="_V4RYIaT2EeaWFpxchg9EQw" id="_ZU2cUGLFEeGMMN7LeNxprw" version="0.1" type="job"/>
      <relatedItems xmi:id="_V4RYIqT2EeaWFpxchg9EQw" id="_3PqVIGLDEeGMMN7LeNxprw - _VN3_4GLFEeGMMN7LeNxprw - _VN3_4WLFEeGMMN7LeNxprw" version="Latest" type="property"/>
      <relatedItems xmi:id="_V4RYI6T2EeaWFpxchg9EQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYJKT2EeaWFpxchg9EQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYJaT2EeaWFpxchg9EQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYJqT2EeaWFpxchg9EQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYJ6T2EeaWFpxchg9EQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYKKT2EeaWFpxchg9EQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYKaT2EeaWFpxchg9EQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYKqT2EeaWFpxchg9EQw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_V4RYK6T2EeaWFpxchg9EQw">
      <baseItem xmi:id="_V4RYLKT2EeaWFpxchg9EQw" id="_kryp4E2REeGAcs8cFiRs6w" version="0.2" type="job"/>
      <relatedItems xmi:id="_V4RYLaT2EeaWFpxchg9EQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYLqT2EeaWFpxchg9EQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYL6T2EeaWFpxchg9EQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYMKT2EeaWFpxchg9EQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYMaT2EeaWFpxchg9EQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYMqT2EeaWFpxchg9EQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYM6T2EeaWFpxchg9EQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYNKT2EeaWFpxchg9EQw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_V4RYNaT2EeaWFpxchg9EQw">
      <baseItem xmi:id="_V4RYNqT2EeaWFpxchg9EQw" id="_vLpNsJveEea1fY3N83vzDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_V4RYN6T2EeaWFpxchg9EQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYOKT2EeaWFpxchg9EQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYOaT2EeaWFpxchg9EQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYOqT2EeaWFpxchg9EQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYO6T2EeaWFpxchg9EQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYPKT2EeaWFpxchg9EQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYPaT2EeaWFpxchg9EQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4RYPqT2EeaWFpxchg9EQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rbGqoKT6EeaWFpxchg9EQw" id="_as-sIJTCEeaquciQlUc2bQ" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_V4T0YKT2EeaWFpxchg9EQw">
      <baseItem xmi:id="_V4T0YaT2EeaWFpxchg9EQw" id="_8gjVAE2QEeGAcs8cFiRs6w" version="0.2" type="job"/>
      <relatedItems xmi:id="_V4T0YqT2EeaWFpxchg9EQw" id="_wzyL4E2QEeGAcs8cFiRs6w - _w1W5ME2QEeGAcs8cFiRs6w - _w1XgQE2QEeGAcs8cFiRs6w" version="Latest" type="property"/>
      <relatedItems xmi:id="_V4T0Y6T2EeaWFpxchg9EQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4T0ZKT2EeaWFpxchg9EQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4UbcKT2EeaWFpxchg9EQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCgKT2EeaWFpxchg9EQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCgaT2EeaWFpxchg9EQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCgqT2EeaWFpxchg9EQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCg6T2EeaWFpxchg9EQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VChKT2EeaWFpxchg9EQw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_V4VChaT2EeaWFpxchg9EQw">
      <baseItem xmi:id="_V4VChqT2EeaWFpxchg9EQw" id="_8gjVAE2QEeGAcs8cFiRs6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_V4VCh6T2EeaWFpxchg9EQw" id="_wzyL4E2QEeGAcs8cFiRs6w - _w1W5ME2QEeGAcs8cFiRs6w - _w1XgQE2QEeGAcs8cFiRs6w" version="Latest" type="property"/>
      <relatedItems xmi:id="_V4VCiKT2EeaWFpxchg9EQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCiaT2EeaWFpxchg9EQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCiqT2EeaWFpxchg9EQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCi6T2EeaWFpxchg9EQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCjKT2EeaWFpxchg9EQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCjaT2EeaWFpxchg9EQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCjqT2EeaWFpxchg9EQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCj6T2EeaWFpxchg9EQw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_V4VCkKT2EeaWFpxchg9EQw">
      <baseItem xmi:id="_V4VCkaT2EeaWFpxchg9EQw" id="_JMmXQFZMEeGNIfBTEBNkCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_V4VCkqT2EeaWFpxchg9EQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCk6T2EeaWFpxchg9EQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VClKT2EeaWFpxchg9EQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VClaT2EeaWFpxchg9EQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VClqT2EeaWFpxchg9EQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCl6T2EeaWFpxchg9EQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCmKT2EeaWFpxchg9EQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V4VCmaT2EeaWFpxchg9EQw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/Airport/airportSoap/getAirportInformationByISOCountryCode</deletedFolders>
    <deletedFolders>process/Airport/airportSoap</deletedFolders>
    <deletedFolders>process/Airport</deletedFolders>
    <deletedFolders>process/GreetingService/GreetingServicePortType/greet</deletedFolders>
    <deletedFolders>process/GreetingService/GreetingServicePortType</deletedFolders>
    <deletedFolders>process/GreetingService</deletedFolders>
    <migrationTask xmi:id="_Tgq2cJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2cZTCEeaquciQlUc2bQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2cpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2c5TCEeaquciQlUc2bQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2dJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2dZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2dpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2d5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Tgq2eJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tgq2eZTCEeaquciQlUc2bQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Tgq2epTCEeaquciQlUc2bQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Tgq2e5TCEeaquciQlUc2bQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2fJTCEeaquciQlUc2bQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2fZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2fpTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2f5TCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2gJTCEeaquciQlUc2bQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2gZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2gpTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2g5TCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2hJTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2hZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2hpTCEeaquciQlUc2bQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2h5TCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2iJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2iZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2ipTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2i5TCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2jJTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2jZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2jpTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2j5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2kJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2kZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2kpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2k5TCEeaquciQlUc2bQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2lJTCEeaquciQlUc2bQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2lZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2lpTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2l5TCEeaquciQlUc2bQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2mJTCEeaquciQlUc2bQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgq2mZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdgJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdgZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdgpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdg5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdhJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdhZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdhpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdh5TCEeaquciQlUc2bQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdiJTCEeaquciQlUc2bQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdiZTCEeaquciQlUc2bQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdipTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdi5TCEeaquciQlUc2bQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdjJTCEeaquciQlUc2bQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdjZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdjpTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdj5TCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdkJTCEeaquciQlUc2bQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdkZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdkpTCEeaquciQlUc2bQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdk5TCEeaquciQlUc2bQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdlJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdlZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdlpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdl5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdmJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdmZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdmpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdm5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdnJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdnZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdnpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdn5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdoJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdoZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdopTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdo5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdpJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdpZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdppTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdp5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdqJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdqZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdqpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdq5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdrJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdrZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdrpTCEeaquciQlUc2bQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdr5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdsJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdsZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdspTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrds5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdtJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdtZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdtpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdt5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgrduJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrduZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdupTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdu5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdvJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TgrdvZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdvpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdv5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdwJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdwZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdwpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdw5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdxJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdxZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdxpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdx5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdyJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdyZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdypTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdy5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdzJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdzZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgrdzpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrdz5TCEeaquciQlUc2bQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrd0JTCEeaquciQlUc2bQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrd0ZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrd0pTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrd05TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrd1JTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrd1ZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrd1pTCEeaquciQlUc2bQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrd15TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgrd2JTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEkJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEkpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEk5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsElJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsElZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsElpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgsEl5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEmJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEmZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEmpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEm5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEnJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEnpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEn5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEoJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEoZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEopTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEo5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEpJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEpZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEppTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEp5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEqJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEqZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEqpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEq5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsErJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsErZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsErpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEr5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEsJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEsZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEspTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEs5TCEeaquciQlUc2bQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEtJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEtZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsEtpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgsEt5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_TgsEuJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgsEuZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgsEupTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgsEu5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgsEvJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgsEvZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgsEvpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgsEv5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgsEwJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_TgsEwZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgsEwpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgsEw5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgsExJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgsExZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgsExpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgsEx5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgsEyJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgsEyZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_TgsEypTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_TgsEy5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_TgsEzJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgsEzZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgsEzpTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TgsEz5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TgsE0JTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgsE0ZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgsE0pTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgsE05TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgsE1JTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsE1ZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgsE1pTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgsE15TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TgsE2JTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TgsE2ZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TgsE2pTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TgsE25TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgsE3JTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgsE3ZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TgsE3pTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsE35TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsE4JTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgsE4ZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TgsE4pTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgsE45TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TgsE5JTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TgsE5ZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_TgsE5pTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_TgsE55TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsE6JTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_TgsroJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_TgsroZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsropTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tgsro5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsrpJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsrpZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsrppTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tgsrp5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsrqJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_TgsrqZTCEeaquciQlUc2bQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsrqpTCEeaquciQlUc2bQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Tgsrq5TCEeaquciQlUc2bQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsrrJTCEeaquciQlUc2bQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsrrZTCEeaquciQlUc2bQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsrrpTCEeaquciQlUc2bQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tgsrr5TCEeaquciQlUc2bQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgsrsJTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsrsZTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsrspTCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Tgsrs5TCEeaquciQlUc2bQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgsrtJTCEeaquciQlUc2bQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RLC0AKT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RLC0AaT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RLC0AqT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RLC0A6T2EeaWFpxchg9EQw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_RLC0BKT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_V3cRsKT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3cRsaT2EeaWFpxchg9EQw" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3cRsqT2EeaWFpxchg9EQw" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3cRs6T2EeaWFpxchg9EQw" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_V3c4wKT2EeaWFpxchg9EQw" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3c4waT2EeaWFpxchg9EQw" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3c4wqT2EeaWFpxchg9EQw" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_V3c4w6T2EeaWFpxchg9EQw" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_V3c4xKT2EeaWFpxchg9EQw" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_V3c4xaT2EeaWFpxchg9EQw" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_V3c4xqT2EeaWFpxchg9EQw" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3c4x6T2EeaWFpxchg9EQw" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_V3c4yKT2EeaWFpxchg9EQw" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_V3c4yaT2EeaWFpxchg9EQw" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_V3c4yqT2EeaWFpxchg9EQw" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_V3c4y6T2EeaWFpxchg9EQw" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_V3c4zKT2EeaWFpxchg9EQw" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_V3c4zaT2EeaWFpxchg9EQw" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_V3c4zqT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_V3c4z6T2EeaWFpxchg9EQw" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_V3c40KT2EeaWFpxchg9EQw" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_V3c40aT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_V3c40qT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_V3c406T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3c41KT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3c41aT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_V3c41qT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_V3df0KT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_V3eG4KT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3eG4aT2EeaWFpxchg9EQw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eG4qT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3eG46T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_V3eG5KT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_V3eG5aT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3eG5qT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3eG56T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3eG6KT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_V3eG6aT2EeaWFpxchg9EQw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3eG6qT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3eG66T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3eG7KT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_V3eG7aT2EeaWFpxchg9EQw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3eG7qT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_V3eG76T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_V3eG8KT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_V3eG8aT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_V3eG8qT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eG86T2EeaWFpxchg9EQw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_V3eG9KT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_V3eG9aT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_V3eG9qT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_V3eG96T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eG-KT2EeaWFpxchg9EQw" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eG-aT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eG-qT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_V3eG-6T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_V3eG_KT2EeaWFpxchg9EQw" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eG_aT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eG_qT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_V3eG_6T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_V3eHAKT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eHAaT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_V3eHAqT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_V3eHA6T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_V3eHBKT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3eHBaT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_V3eHBqT2EeaWFpxchg9EQw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eHB6T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_V3eHCKT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_V3eHCaT2EeaWFpxchg9EQw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eHCqT2EeaWFpxchg9EQw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eHC6T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eHDKT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_V3eHDaT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_V3eHDqT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3eHD6T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3eHEKT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_V3eHEaT2EeaWFpxchg9EQw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_V3eHEqT2EeaWFpxchg9EQw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_V3eHE6T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3eHFKT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_V3eHFaT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_V3eHFqT2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_V3eHF6T2EeaWFpxchg9EQw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TbgCkpTCEeaquciQlUc2bQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_RPbkwKT2EeaWFpxchg9EQw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
